HelloWorld/HelloWorld/AddCreditRelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.AddCreditRelativeLayout">
    <RelativeLayout>
        <BoxView BackgroundColor="#f7f7f7" x:Name="Banner"
                 RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent, 
            Property=Width,
            Factor=1}" 
                 RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent, 
            Property=Height, 
            Factor=0.3 }">
        </BoxView>
        <!--<StackLayout RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0 , Constant=10}"
                     RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0.25}">-->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"
				
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.3}">
             <Label Text="£11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" ></Label>
            <Button Text="Add $7.99 Credit" TextColor="#f7f7f7" BackgroundColor="#1695A3" BorderRadius="15" HeightRequest="40" FontSize="15" FontAttributes="Bold"></Button>
        </StackLayout>
        <StackLayout 
            RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName= Banner, Property=Height, Factor= 1 , Constant= 30}">
            <Label Text="Why pay for credit?"  HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0.25}"></Label>
            <Label FontSize="13" HorizontalTextAlignment="Center" RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = 0.25}">Because you can	reach people who aren’t	on
                SkyApp by calling mobile and landline 
                numbers, or spending SMS, at low-cost rates.</Label>
        </StackLayout>
       
    </RelativeLayout>
    
</ContentPage>