HelloWorld/HelloWorld/PhoneGird.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.PhoneGird"
             BackgroundColor="#354242">
    <StackLayout>
        <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label  TextColor="#28282c" FontSize="50" Grid.Row="0" Grid.ColumnSpan="3"  Text="1234" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="1" Grid.Column="0"   Text="1"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="1" Grid.Column="1" Text="2"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="1"  Grid.Column="2" Text="3"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="2"  Grid.Column="0" Text="4"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30"  Grid.Row="2"  Grid.Column="1" Text="5"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="2"  Grid.Column="2" Text="6"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="3"  Grid.Column="0" Text="7"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="3"  Grid.Column="1" Text="8"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="3"  Grid.Column="2" Text="9"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" Grid.Row="4"  Grid.Column="1" Text="0" HorizontalOptions="Center"></Button>
            <Button BorderRadius="30" TextColor="#28282c" BackgroundColor="#96ca2d" FontSize="30" Grid.Row="5"  Grid.ColumnSpan="3" Text="Dial"></Button>
          
        </Grid>  

    </StackLayout>
</ContentPage>